KolabLoader/MainWindow.xaml

<Window x:Class="KolabLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolabLoader"
        mc:Ignorable="d"
        Title="KoLAB  - Virtuelle Kollaborationslabore BaWü" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Width="800" Margin="0" Height="506">
    <Grid>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Height="91" Margin="0,10,10,0" VerticalAlignment="Top" Width="251" Source="logo.png"/>
        <GroupBox Header="Nutzerdaten" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="582">
            <Grid HorizontalAlignment="Left" Height="72" Margin="5,0,-2,-3" VerticalAlignment="Top" Width="567">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                <Label Content="Anzeigename" HorizontalAlignment="Left" Margin="-3,6,0,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="Institution" HorizontalAlignment="Left" Margin="-3,35,0,0" VerticalAlignment="Top" Width="106"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="397,10,-17,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
                <PasswordBox HorizontalAlignment="Left" Height="23" Margin="397,39,-17,0" Password="" VerticalAlignment="Top" Width="154"/>
                <Label Content="Login" HorizontalAlignment="Left" Margin="327,6,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="Passwort" HorizontalAlignment="Left" Margin="327,35,0,0" VerticalAlignment="Top" Width="65"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Workspace-Daten" HorizontalAlignment="Left" Height="115" Margin="10,114,0,0" VerticalAlignment="Top" Width="772">
            <Grid Margin="2,-8,-2,-5">
                <Label Content="Arbeitsverzeichnis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Row="0" Grid.Column="0" Margin="0,7,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="nicht ausgewählt" IsEnabled="False" VerticalAlignment="Top" Width="475" Grid.Row="0" Margin="110,10,0,0" />
                <Button Content="Auswählen..." HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
                <Label Content="Session Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Row="0" Grid.Column="0" Margin="0,38,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="nicht ausgewählt" IsEnabled="False" VerticalAlignment="Top" Width="475" Grid.Row="0" Margin="110,10,0,0" />
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Grid.Row="0" Margin="110,41,0,0" />
                <Button Content="Auswählen..." HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
                <Button Content="Neue Session generieren" HorizontalAlignment="Left" Margin="602,41,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115
                         " Grid.Row="0" Margin="237,41,0,0" />
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115
                         " Grid.Row="0" Margin="363,41,0,0" />
                <Label Content="Sessionstatus: unbekannt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Grid.Row="0" Grid.Column="0" Margin="0,73,0,-1" Background="#FFC1C1C1"/>
            </Grid>
        </GroupBox>
        <Expander Header="Erweiterte Einstellungen" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="772" IsExpanded="True">
            <GroupBox Height="151" Margin="0,0,0,20">
                <Grid Margin="2,-8,-2,4">
                    <Label Content="inviwo .exe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Row="0" Grid.Column="0" Margin="5,16,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="nicht ausgewählt" IsEnabled="False" VerticalAlignment="Top" Width="475" Grid.Row="0"  Grid.Column="1" Margin="115,19,0,0" />
                    <Button Content="Auswählen..." HorizontalAlignment="Left" Margin="607,19,0,0" VerticalAlignment="Top" Width="141" Height="23" Grid.Row="0"  Grid.Column="2"/>
                    <Label Content="megamol .exe" HorizontalAlignment="Left"  Width="105" Grid.Row="1" Grid.Column="0" Margin="5,46,0,64"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="nicht ausgewählt" IsEnabled="False"  Width="475" Grid.Row="1" Grid.Column="1" Margin="115,50,0,64" />
                    <Button Content="Auswählen..." HorizontalAlignment="Left" Margin="607,50,0,64" Grid.Row="1" Grid.Column="2" Width="141" Height="23"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Button Content="Beenden" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="182" Height="34"/>
        <Button Content="Session jetzt starten >>" HorizontalAlignment="Left" Margin="600,242,0,0" VerticalAlignment="Top" Width="182" Height="34" FontWeight="Bold"/>
        <Button Content="Zur KoLAB Webplattform" HorizontalAlignment="Left" Margin="204,242,0,0" VerticalAlignment="Top" Width="182" Height="34"/>

    </Grid>
</Window>
